.parentList {
    display: flex;
    justify-content: center; /* Horizontally center the content */
    margin-bottom: 10px; /* Add margin to the bottom of the menu */
}

.childList {
    list-style-type: none; /* Remove default list styles */
    padding: 0; 
    text-align: center;/* Remove default padding */
}

.childList li {
    display: inline-block;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: large;
    padding-left: 20px;
    padding-top: 5px;
    color: white;
}

.childList li a {
    text-decoration: none;
    color: white;  
}

.parentList ul {
    width: 450px;
    height: 30px;
    border-radius: 20px;
    background-color: #292929;
    padding-left: 0%;
    
}

* {
    box-sizing: border-box;
}

p {
    font-size: 20px;
    font-family: sans-serif;
    color: #6439a9;
    text-align: center;
    padding-bottom: 20px;
    margin-top: 0; /* Add margin to the top of the paragraph */
}

.container {
    padding: 30px 30px; /* Adjust padding */
    width: 100%;
    margin: 0 auto;
    max-width: 900px;
}
  

  
  img {
    width: 100%;
    display: block;
  }
  
  .image-stack::after {
      content: ' ';
      display: table;
      clear: both;
    }
  
    .image-stack__item--top {
        float: left;
        width: 66%;
        margin-right: -100%;
        position: relative;
        z-index: 1; 
    }
  
    .image-stack__item--bottom {
        float: right;
        width: 85%;
    }
  
  @supports (display: grid) {
    .image-stack {
      display: grid;
      position: relative; 
      grid-template-columns: repeat(12, 1fr);
    }
  
    .image-stack__item--bottom {
      grid-column: 4 / -1;
      grid-row: 1;
      width: 100%;
    }
  
    .image-stack__item--top {
      grid-row: 1;
      grid-column: 1 / span 8;
      padding-top: 97%; 
      width: 110%;
    }
    .image-stack__item--2 {
        float: left;
        grid-row: 1;
        grid-column: 3/span 4;
        padding-top: 400%;
        width: 250%;
        position: relative;
        height: 100px;
        
    }
    .image-stack__item--3 {
        float: left;
        grid-row: 1;
        grid-column: 1/span 4;
        padding-top: 650%;
        width: 250%;
        position: relative;
        height: 100px;
        
    }
    .image-stack__item--4 {
        float: left;
        grid-row: 1;
        grid-column: 3/span 4;
        padding-top: 900%;
        width: 250%;
        position: relative;
        height: 100px;
        
    }
    .image-stack__item--6{
        float: left;
        grid-row: 1;
        grid-column: 3/span 4;
        padding-top: 1310%;
        width: 250%;
        position: relative;
        height: 100px;
    }
    .image-stack__item--5{
        float: left;
        grid-row: 1;
        grid-column: 1/span 4;
        padding-top: 1180%;
        width: 250%;
        position: relative;
        height: 100px;
    }
  }